# BaseProject

./: README.md  build.gradle  config.gradle  settings.gradle
ShoppingMallApp/: build.gradle  jxs.jks  proguard-rules.pro
ShoppingMallApp/release/: output.json
ShoppingMallApp/src/androidTest/java/com/yuxi/jxs/: ExampleInstrumentedTest.java
ShoppingMallApp/src/main/: AndroidManifest.xml
ShoppingMallApp/src/main/java/com/yuxi/jxs/: MainActivity.java  MyApplaction.java  WelcomeActivity.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/base/: BaseActivity.java  BaseBean.java  BaseDialogFragment.java  BaseFragment.java  LazyFragment.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MyStringCallBack.java  SimpleResponse.java  StringDialogCallback.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/eventbus/: AvatarUpMessage.java  AvatarUpdataMeaasage.java  BadgeMessage.java  RefreshMessage.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/global/: Global.java  Url.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/http/: OkGoUpdateHttpUtil.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/login/: LoginActivity.java  LoginBean.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/sp/: CachedThreadPoolExecutor.java  CommonThreadPool.java  ConfigurationHelper.java  ExceptionUtils.java  SharedPreferencesConstants.java  SharedPreferencesFactory.java  ThreadPoolFactory.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/update/: UpdateUtil.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/update/bean/: UpdateBean.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/util/: ActivityUtils.java  BitmapUtils.java  CallHelper.java  CheckPermissionUtils.java  Config.java  CornerTransform.java  DateUtil.java  DialogHelper.java  GlideImageLoader.java  GlideRoundedCornersTransform.java  ImageHelper.java  JsonUtil.java  KeyboardHelper.java  LogUtils.java  MD5Utils.java  PermissionListener.java  ProgressDialogUtils.java  SystemUtil.java  ToastUtil.java  TransformationUtils.java  UIUtils.java  ViewUtil.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/widget/: BadgeView.java  BezierTypeEvaluator.java  CircleRelativeLayout.java  ClearEditText.java  FullyLinearLayoutManager.java  GlobalData.java  IconFont.java  LoadingDialog.java  MaxHeightRecyclerView.java  MyNoScrollGridView.java  NetworkStateView.java  SpacesItemDecoration.java  TypeFaceTask.java  UninterceptableListView.java
ShoppingMallApp/src/main/java/com/yuxi/jxs/xml/: CityModel.java  DistrictModel.java  MyBanner.java  ProvinceModel.java  XmlParserHandler.java
ShoppingMallApp/src/main/res/drawable/: blue_circle_bg.xml  choose_selector.xml  color_edittext_cursor.xml  common_button_backgound.xml  corner_bottom_background.xml  corner_top_background.xml  et_underline_unselected.xml  faint_yellow_corner_backgroud.xml  gray_corner_background.xml  gray_corner_background_8.xml  gray_round_backgroung.xml  horizontal_progressbar_background.xml  horizontal_progressbar_red_background.xml  ic_account.xml  ic_add.xml  ic_add_picture.xml  ic_back.xml  ic_cancle.xml  ic_choosed.xml  ic_close_eyes.xml  ic_company.xml  ic_date.xml  ic_default.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_flow.xml  ic_item_refresh.xml  ic_more.xml  ic_not_null.xml  ic_open_eyes.xml  ic_order.xml  ic_password.xml  ic_password_visibility_selector.xml  ic_phone_book.xml  ic_product_add.xml  ic_product_delet.xml  ic_product_search.xml  ic_product_selector.xml  ic_product_shopping_car.xml  (+42 more)
ShoppingMallApp/src/main/res/layout/: activity_base.xml  activity_login_layout.xml  activity_main.xml  activity_welcome_layout.xml  address_selector.xml  dialog_loading.xml  fragment_base.xml  gridview_gallery_add_picture_item.xml  gridview_gallery_load_item.xml  gridview_gallery_load_item2.xml  img_view_small_adapter.xml  layout_custom_view.xml  loading_layout.xml  title_bar_layout.xml  txt_item.xml  view_empty.xml  view_network_error.xml  view_network_state.xml  view_no_network.xml  view_popwin.xml
ShoppingMallApp/src/main/res/menu/: bottom_menu.xml
ShoppingMallApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  network_state_view.xml  strings.xml  styles.xml  styles_dialog.xml
ShoppingMallApp/src/test/java/com/yuxi/jxs/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/aigame/baselib/: Main.java
baselib/src/main/java/com/aigame/baselib/constance/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
baselib/src/main/java/com/aigame/baselib/log/: CircularLogBuffer.java  DebugLog.java  DebugSettings.java  ExposureLog.java  FormatLogger.java  IExposureLog.java  ILogPrinter.java  Logger.java  NormalLogger.java
baselib/src/main/java/com/aigame/baselib/net/: AbsNetworkChangeCallback.java  INetChangeCallBack.java  NetWorkTypeUtils.java  NetworkChangeReceiver.java  NetworkStatus.java
baselib/src/main/java/com/aigame/baselib/threadpool/: CachedThreadPoolExecutor.java  CommonThreadPool.java  ThreadPoolFactory.java  ThreadUtils.java
baselib/src/main/java/com/aigame/baselib/utils/: CloneUtils.java  ObjectUtils.java  PinyinUtils.java  ReflectUtils.java  RegexUtils.java  ShellUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  UriUtils.java
imagebrowserlibrary/: build.gradle
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowserActivity.java
imagebrowserlibrary/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
threadschedule/: build.gradle
threadschedule/src/androidTest/java/com/aigame/threadschedule/: ExampleInstrumentedTest.java
threadschedule/src/main/: AndroidManifest.xml
threadschedule/src/main/java/com/aigame/basecore/job/: JobManager.java  JobManagerUtils.java
threadschedule/src/main/res/values/: strings.xml
threadschedule/src/test/java/com/aigame/threadschedule/: ExampleUnitTest.java
(+95 files in other folders)
